<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="core/upload/header.js"></script>
    <script src="core/upload/config/config.js"></script>
    <script src="core/upload/formbuilder/formbuilder.js"></script>
    <script src="core/upload/filelistfilteriterator/filelistfilteriterator.js"></script>
    <script src="core/upload/dropzone/dropzone.js"></script>
    <script src="core/upload/display/display.js"></script>
    <script src="core/hashtable/hashtable.js"></script>
    <script src="core/upload/queuedelement/queuedelement.js"></script>
    <script src="core/upload/uploadqueuemanager/uploadqueuemanager.js"></script>
    <script src="core/upload/factory.js"></script>
    <style>
        html, body {
            position: relative;
            min-height: 100%;
            height: 100%;
            min-width: 100%;
            width: 100%;
            margin: 0;
        }
        body {
            background-color: #e8e8e8;
            color:#222222;
            font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;

        }
        .smooth {
            scroll-behavior: smooth;
        }
        [data-dz]{
            width: 100%;
            height: 100%;
            margin: 1em auto;
            background: #e8e8e8 url(icon.svg) no-repeat center center;
            background-size: 295px 195px;
            transition: background 0.8s ease,
            padding 0.8s linear;
            margin: 0;
        }
        [data-dz]:hover {
            background-color: darkgrey;
        }
        [data-dz] form , [data-dz] form input{
            min-width: 100%;
            width: 100%;
            min-height: 100%;
            height: 100%;
            display: none;
        }
            [data-dz-list] {
                margin: 0;
                padding: 0;
                list-style: none;
                display: table;
                width: 100%;
                font-size: smaller;
            }
                [data-dz-list-item] {
                    width: 100%;
                }

        [data-dz-list-item]:nth-child(odd) {
            background-color: rgba(255,255,255,0.1);
        }

                [data-dz-list-item-infos] {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    width: 100%;
                    display: table;

                }
                    [data-dz-list-item-infos] li {
                        display: table-cell;
                        padding: 0.25em;
                        text-align: center;
                        width:  16.666666667%;
                        border-right:solid 1px rgba(255,255,255,0.1) ;
                    }



                    [data-dz-item-name] {
                        width: 60%;
                    }
                    [data-dz-item-lastModified]{
                        width: 10%;
                    }
                    [data-dz-item-type] {
                        width: 10%;
                    }
                    [data-dz-item-size] {
                        width: 10%;
                    }
                    [data-dz-item-status] {
                        width: 10%;
                    }

                    [data-dz-item-progress] {
                        width: 10%;
                    }

        section {

            background-color: #222222;
            display: block;
            margin: 0;
            min-height: 100%;
            height: 100%;
            overflow-y: scroll;
            padding: 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            color: #e8e8e8;
            -webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
            -moz-box-sizing: border-box;    /* Firefox 1 - 28 */
            box-sizing: border-box;
            z-index: 1;
            padding-top: 1em;


        }

        section::before {
            display: block;
            width:100%;
            content: "\00a0";
            cursor: n-resize;
            background-color: rgba(80,80,80,1);
            height: 5px;
            position: relative;
        }

        [data-dz] {
            position: relative;
            margin-bottom: 100%;
            z-index: 2;
        }
        #top {
            position: fixed;
            bottom: 1em;
            z-index: 111111;
            width: 150px;
            padding: 0.1em;
            margin-left: 50%;
            left: -75px;
        }
    </style>
</head>
<body id="scrollContainer">
<div id="drop-zone" data-dz>&nbsp;</div>
<!--
<ul data-dz-help>
    <li>image/png</li>
    <li>image/jpg</li>
    <li>image/gif</li>
</ul>
-->

<section>
    <ul id="display-valid" data-dz-list>
        <li data-dz-list-item>
            <ul data-dz-list-item-infos>
                <li>Name</li>
                <li>Last modified</li>
                <li>Mime type</li>
                <li>Size</li>
                <li>Status</li>
                <li>Progress</li>
            </ul>
        </li>
    </ul>

</section>
<input id="top" type="button" value="Switch views">
<script src="demos/demo.js"></script>
</body>
</html>